# Local build defaults for the website. No secrets — safe to commit.
# @defaultRequired=infer @defaultSensitive=false
# ----------

# Site URL (used for hreflang tags and canonical URLs)
# @type=url @required
PUBLIC_SITE_URL=https://www.sebastian-heitmann.dev

# Mail service endpoint (Scaleway serverless function URL).
# Sourced from `terraform output -raw function_endpoint` — no default, since infra must be applied first.
# scripts/deploy-website.sh supplies it at build time; for local dev, export it yourself.
# @type=url @required
PUBLIC_MAIL_ENDPOINT=
