# Local build defaults for the website. No secrets — safe to commit.
# @defaultRequired=infer @defaultSensitive=false
# ----------

# Site URL (used for hreflang tags and canonical URLs)
# @type=url @required
PUBLIC_SITE_URL=https://www.sebastian-heitmann.dev

# Mail service endpoint (Scaleway serverless function URL).
# Optional so the dev server runs locally without it — the contact form is simply
# inactive in local dev. scripts/deploy-website.sh supplies the real value at build
# time from `terraform output -raw function_endpoint` (and fails if it can't resolve it).
# @type=url @optional
PUBLIC_MAIL_ENDPOINT=
